{
    "name": "max-stan/module-mini-wishlist",
    "type": "magento2-module",
    "description": "Fully CSP-compatible slide-out wishlist drawer for Hyvä themes with inline product search, GraphQL-based add/remove",
    "license": "MIT",
    "authors": [
        {
            "name": "Maxim Stanislavskyi",
            "email": "stanislavskiymaksym@gmail.com"
        }
    ],
    "require": {
        "magento/framework": "*",
        "php": ">=8.3"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MaxStan\\MiniWishlist\\": ""
        }
    }
}
